frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    balance roundrobin
    mode http
    server s1 echo1:10001
    server s2 echo2:10002
    server s3 echo3:10003
    server s4 echo4:10004
